<.flash_group flash={@flash} />

<div id="editor-placeholder"></div>
<header class="nav">
  <div class="container">
    <div class="row items-center mb-lg mt-lg">
      <div class="column align-left">
        <a href="#" aria-current="page" class="w-inline-block w--current">
          <div class="logo">
            <img
              src="https://cdn.lindoai.com/c/rec8y2k2EIPrlFzEB/images/logo-full-256x.png"
              alt="{_product_name}"
              class="logo-transparent"
            />
          </div>
        </a>
      </div>
      <div class="column align-right">
        <div class="row items-center">
          <div class="edit-link-area">
            <div class="edit-url-component" style="display: none;">
              <span>URL: </span> <input id="_cta_btn_header_href" type="text" value="" />
            </div>
            <.link
              id="_cta_btn_header_text"
              href={~p"/users/log_in"}
              class="button main w-button cta-editable bg-green-600"
            >
              <span>Login</span>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="section overflow-hidden">
  <div class="container mt-xl mb-xl">
    <div class="row">
      <div class="column align-center">
        <h1 id="_hero_title" class="hero-giga text-center max-w-lg text-editable">
          Experience Fitculinaire: The Ultimate Kitchen Companion!
        </h1>
        <p id="_hero_subtitle" class="text-lg text-center max-w-lg text-editable">
          Unlock the Future of Cooking with Fitculinaire!
        </p>
        <div class="edit-link-area">
          <div class="edit-url-component" style="display: none;">
            <span>URL: </span> <input id="_cta_btn_hero_href" type="text" value="" />
          </div>
          <.link
            id="_cta_btn_hero_text"
            href={~p"/users/register"}
            class="button xl main mt-lg w-button cta-editable"
          >
            <span>Try it Free Now!</span>
          </.link>
        </div>
        <div id="_cta_btn_hero_subtitle" class="text-sm mt-md muted text-editable">
          14 day free trial • No credit card required
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container mt-2xl mb-2xl">
    <div class="row">
      <div class="column align-center">
        <h2 id="_product_description_title" class="text-center text-editable">
          Achieve Fitness Goals with Delicious, Nutritious Meals!
        </h2>
        <p id="_product_description_subtitle" class="text-lg text-center max-w-lg text-editable">
          Fitculinaire helps you achieve your fitness goals by providing delicious and nutritious meal options based on your unique needs. No more food waste or endless scrolling through recipe books - Fitculinaire makes meal planning easy and efficient.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row reverse items-center v-t">
      <div class="column align-left p-2xl">
        <h2 id="_feature_title_1" class="max-w-lg text-editable">
          Healthy, Delicious Meals Delivered
        </h2>
        <p id="_feature_description_1" class="text-lg text-editable">
          Fitculinaire is a healthy meal delivery service which helps customers in busy urban areas access nutritious meals. They provide food which is tailored to individual needs, and is both delicious and affordable.
        </p>
      </div>
      <div class="column align-center p-2xl">
        <div class="image-editable">
          <img
            id="image_feature_1"
            src="https://cdn.lindoai.com/c/rec8y2k2EIPrlFzEB/images/product-intro-1-1000x1000.png"
            alt=""
            class="feature-card image-editable"
          />
          <div id="upload_image_feature_1" class="image-upload">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
          <div>
        </div>
      </div>
    </div>
    <div class="row items-center v-t">
      <div class="column align-left p-2xl">
        <h2 id="_feature_title_2" class="max-w-lg text-editable">
          Personalised Nutrition & Lifestyle Plans
        </h2>
        <p id="_feature_description_2" class="text-lg text-editable">
          Fitculinaire provides an online health platform that offers personalised nutrition and lifestyle plans to help individuals reach their health goals. Their solution includes one-on-one coaching, meal plans, recipes, nutrition tracking and more.
        </p>
      </div>
      <div class="column align-center p-2xl">
        <div class="image-editable">
          <img
            id="image_feature_2"
            src="https://cdn.lindoai.com/c/rec8y2k2EIPrlFzEB/images/product-intro-2-1000x1000.png"
            alt=""
            class="feature-card image-editable"
          />
          <div id="upload_image_feature_2" class="image-upload">
            <i class="fa-solid fa-arrow-up-from-bracket"></i> Upload
          </div>
        </div>
      </div>
    </div>
    <div class="row reverse items-center v-t">
      <div class="column align-left p-2xl">
        <h2 id="_feature_title_3" class="max-w-lg text-editable">
          Gourmet Meals Tailored to You
        </h2>
        <p id="_feature_description_3" class="text-lg text-editable">
          Fitculinaire offers tailored meal plans that are designed to fit the individual's lifestyle and dietary needs, allowing customers to eat healthily without sacrificing taste. With nutritious, delicious meals and convenience, customers can benefit from Fitculinaire's services to achieve their health and fitness goals.
        </p>
      </div>
      <div class="column align-center p-2xl">
        <div class="image-editable">
          <img
            id="image_feature_3"
            src="https://cdn.lindoai.com/c/rec8y2k2EIPrlFzEB/images/product-intro-3-1000x1000.png"
            alt=""
            class="feature-card image-editable"
          />
          <div id="upload_image_feature_3" class="image-upload">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
<div class="section main bg-gradient mt-2xl">
  <div class="container mt-2xl mb-2xl">
    <div class="row items-center">
      <div class="column align-center">
        <h1
          id="_cta_title_banner_text"
          class="max-w-lg text-giga text-center text-white text-editable"
        >
          Unlock the Future of Cooking with Fitculinaire!
        </h1>
        <div class="edit-link-area">
          <div class="edit-url-component" style="display: none;">
            <span>URL: </span> <input id="_cta_btn_banner_href" type="text" value="" />
          </div>
          <button
            id="_cta_btn_banner_text"
            href="#"
            class="button xl mt-lg main white w-button cta-editable"
          >
            <span>Try it Free Now!</span>
          </button>
        </div>
        <div id="_cta_btn_banner_subtitle" class="faded text-sm mt-md text-editable">
          14 day free trial • No credit card required
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section pb-2xl-m">
  <div class="container mt-2xl mb-2xl">
    <div class="row v-l">
      <div class="column align-left row-space">
        <div class="mt-xl">
          <img
            src="https://cdn.lindoai.com/c/rec8y2k2EIPrlFzEB/images/logo-256x.png"
            alt="{_product_name}"
            class="logo-transparent"
          />
        </div>
        <div class="row mt-xl ml-md-n">
          <a href="#" target="_blank" class="p-md w-inline-block">
            <img
              src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
              data-feather="twitter"
              alt="twitter"
              class="icon"
            />
          </a>
          <a href="#" target="_blank" class="p-md w-inline-block">
            <img
              src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
              data-feather="instagram"
              alt="instagram"
              class="icon"
            />
          </a>
          <a href="#" target="_blank" class="p-md w-inline-block">
            <img
              src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg"
              data-feather="linkedin"
              alt="linkedin"
              class="icon"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="border-t mt-xl">
      <div class="row mt-xl v-l">
        <div class="column align-left">
          <div id="_copyright_text" class="muted text-sm text-editable">
            © 2023 All rights reserved
          </div>
        </div>
        <div class="column align-right">
          <div class="row">
            <div id="_made_text" class="muted text-sm mr-lg text-editable">
              Made with love
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
